# NewGround

./: .gitignore  README  pom.xml
src/main/java/com/github/vchimishuk/newground/: AppConfig.java  Main.java
src/main/java/com/github/vchimishuk/newground/model/: Range.java
src/main/java/com/github/vchimishuk/newground/resource/: NumbersResource.java
src/main/java/com/github/vchimishuk/newground/resource/request/: CalculateRequest.java
src/main/java/com/github/vchimishuk/newground/resource/result/: ValueResult.java
src/main/java/com/github/vchimishuk/newground/resteasy/: SpringContextLoaderListener.java
src/main/java/com/github/vchimishuk/newground/service/: NumbersService.java  ParserService.java  StorageService.java
src/main/resource/: newground.properties
src/test/java/com/github/vchimishuk/newground/service/: CalculateServiceTest.java  ParserServiceTest.java  StorageServiceTest.java
